"use strict";
var __importStar = (this && this.__importStar) || function (mod) {
    if (mod && mod.__esModule) return mod;
    var result = {};
    if (mod != null) for (var k in mod) if (Object.hasOwnProperty.call(mod, k)) result[k] = mod[k];
    result["default"] = mod;
    return result;
};
Object.defineProperty(exports, "__esModule", { value: true });
var faRegular = __importStar(require("./fa-regular/index.cjs"));
exports.faRegular = faRegular;
var faSolid = __importStar(require("./fa-solid/index.cjs"));
exports.faSolid = faSolid;
var faBrands = __importStar(require("./fa-brands/index.cjs"));
exports.faBrands = faBrands;
var feather = __importStar(require("./feather/index.cjs"));
exports.feather = feather;
var material = __importStar(require("./material/index.cjs"));
exports.material = material;
var octicons = __importStar(require("./octicons/index.cjs"));
exports.octicons = octicons;
